\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\BKM@entry{id=1,dest={7469746C652E31},srcline={43}}{546974656C7365697465}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={47}}{315C30343045696E6C656974756E67}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E31},srcline={49}}{312E315C303430426564657574756E67}
\abx@aux@cite{akitaya2022pushing}
\abx@aux@segm{0}{0}{akitaya2022pushing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bedeutung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\Rightarrow $-linepushes\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{$\Rightarrow $-linepushes\relax }{figure.caption.1}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][1][]1}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E32},srcline={64}}{312E325C303430416E77656E64756E67}
\abx@aux@cite{2048}
\abx@aux@segm{0}{0}{2048}
\abx@aux@cite{labyrinth}
\abx@aux@segm{0}{0}{labyrinth}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anwendung}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spiel 2048\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{Spiel 2048\relax }{figure.caption.2}{}}
\newlabel{fig:2@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geschicklichkeitsspiel Labyrinth\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lab}{{3}{2}{Geschicklichkeitsspiel Labyrinth\relax }{figure.caption.3}{}}
\newlabel{fig:lab@cref}{{[figure][3][]3}{[1][2][]2}}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={93}}{325C30343050757A7A6C65}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={96}}{322E315C3034305C33303471756976616C656E7A}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={103}}{322E325C3034304B616E6F6E69736368655C3034304B6F6E66696775726174696F6E}
\abx@aux@cite{akitaya2022pushing}
\abx@aux@segm{0}{0}{akitaya2022pushing}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={119}}{322E335C3034304B6F6D70616B74655C3034304B6F6E66696775726174696F6E}
\abx@aux@cite{akitaya2022pushing}
\abx@aux@segm{0}{0}{akitaya2022pushing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Puzzle}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Äquivalenz}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kanonische Konfiguration}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kanonische Konfiguration\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{4}{3}{Kanonische Konfiguration\relax }{figure.caption.4}{}}
\newlabel{fig:3@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kompakte Konfiguration}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kompakte Konfiguration\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4}{{5}{4}{Kompakte Konfiguration\relax }{figure.caption.5}{}}
\newlabel{fig:4@cref}{{[figure][5][]5}{[1][3][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\Leftarrow $-linepush am Beispiel\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:kmpkt1}{{6}{4}{$\Leftarrow $-linepush am Beispiel\relax }{figure.caption.6}{}}
\newlabel{fig:kmpkt1@cref}{{[figure][6][]6}{[1][4][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wiederherstellung der Ausgangsposition\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:kmpkt2}{{7}{4}{Wiederherstellung der Ausgangsposition\relax }{figure.caption.7}{}}
\newlabel{fig:kmpkt2@cref}{{[figure][7][]7}{[1][4][]4}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E34},srcline={159}}{322E345C3034304B6F6D7061746962696C69745C33343474}
\abx@aux@cite{akitaya2022pushing}
\abx@aux@segm{0}{0}{akitaya2022pushing}
\abx@aux@cite{akitaya2022pushing}
\abx@aux@segm{0}{0}{akitaya2022pushing}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E35},srcline={180}}{322E355C303430556E6265736368726966746574652F4265736368726966746574655C30343050757A7A6C65}
\abx@aux@cite{akitaya2022pushing}
\abx@aux@segm{0}{0}{akitaya2022pushing}
\abx@aux@cite{akitaya2022pushing}
\abx@aux@segm{0}{0}{akitaya2022pushing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kompatibilität}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kompatibilität von Reihen\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:5.1}{{8}{5}{Kompatibilität von Reihen\relax }{figure.caption.8}{}}
\newlabel{fig:5.1@cref}{{[figure][8][]8}{[1][5][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kompatibilität von Spalten\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:5.2}{{9}{5}{Kompatibilität von Spalten\relax }{figure.caption.9}{}}
\newlabel{fig:5.2@cref}{{[figure][9][]9}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unbeschriftete/Beschriftete Puzzle}{5}{subsection.2.5}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E33},srcline={207}}{335C3034305665726469636874756E677370757A7A6C65}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E31},srcline={211}}{332E315C3034304B6F6D7072696D696572626172655C3034304B6F6E66696775726174696F6E}
\abx@aux@cite{akitaya2022pushing}
\abx@aux@segm{0}{0}{akitaya2022pushing}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E32},srcline={225}}{332E325C3034305665727465696C74655C3034304B6F6E66696775726174696F6E}
\abx@aux@cite{akitaya2022pushing}
\abx@aux@segm{0}{0}{akitaya2022pushing}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Unbeschriftete Konfigurationen\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:6}{{10}{6}{Unbeschriftete Konfigurationen\relax }{figure.caption.10}{}}
\newlabel{fig:6@cref}{{[figure][10][]10}{[1][5][]6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beschriftete Konfiguration\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:7}{{11}{6}{Beschriftete Konfiguration\relax }{figure.caption.11}{}}
\newlabel{fig:7@cref}{{[figure][11][]11}{[1][5][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Verdichtungspuzzle}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Komprimierbare Konfiguration}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verteilte Konfiguration}{6}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E332E33},srcline={237}}{332E335C3034305468656F72656D}
\abx@aux@cite{akitaya2022pushing}
\abx@aux@segm{0}{0}{akitaya2022pushing}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Komprimierbare Konfiguration\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:8}{{12}{7}{Komprimierbare Konfiguration\relax }{figure.caption.12}{}}
\newlabel{fig:8@cref}{{[figure][12][]12}{[1][6][]7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Verteilte Konfiguration\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:9}{{13}{7}{Verteilte Konfiguration\relax }{figure.caption.13}{}}
\newlabel{fig:9@cref}{{[figure][13][]13}{[1][6][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theorem}{7}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E332E34},srcline={268}}{332E345C30343050726F6772616D6D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ablauf für die doppelte diagonale Ausgangskonfiguration\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:13}{{14}{8}{Ablauf für die doppelte diagonale Ausgangskonfiguration\relax }{figure.caption.14}{}}
\newlabel{fig:13@cref}{{[figure][14][]14}{[1][7][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Programm}{8}{subsection.3.4}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E34},srcline={304}}{345C3034305065726D75746174696F6E7370757A7A6C65}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E31},srcline={307}}{342E315C30343053656C62655C303430466F726D}
\abx@aux@cite{akitaya2022pushing}
\abx@aux@segm{0}{0}{akitaya2022pushing}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E32},srcline={319}}{342E325C3034305065726D75746174696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Programm für das Verdichtungspuzzle\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:6}{{17}{9}{Programm für das Verdichtungspuzzle\relax }{figure.caption.17}{}}
\newlabel{fig:6@cref}{{[figure][17][]17}{[1][8][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Permutationspuzzle}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selbe Form}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Konfigurationen der selben Form\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:10}{{18}{9}{Konfigurationen der selben Form\relax }{figure.caption.18}{}}
\newlabel{fig:10@cref}{{[figure][18][]18}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Permutation}{9}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E342E33},srcline={323}}{342E335C3034304475616C70757A7A6C65}
\abx@aux@cite{akitaya2022pushing}
\abx@aux@segm{0}{0}{akitaya2022pushing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dualpuzzle}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Primärpuzzle (links) / Dual (rechts)\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:11}{{19}{10}{Primärpuzzle (links) / Dual (rechts)\relax }{figure.caption.19}{}}
\newlabel{fig:11@cref}{{[figure][19][]19}{[1][10][]10}}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E34},srcline={335}}{342E345C303430556E62657765676C69636865725C3034305A656E7472616C65725C3034304B65726E}
\abx@aux@cite{akitaya2022pushing}
\abx@aux@segm{0}{0}{akitaya2022pushing}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E35},srcline={347}}{342E355C3034305468656F72656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Unbeweglicher Zentraler Kern}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Konfiguration mit einem unbeweglichen zentralen Kern\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:12}{{20}{11}{Konfiguration mit einem unbeweglichen zentralen Kern\relax }{figure.caption.20}{}}
\newlabel{fig:12@cref}{{[figure][20][]20}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Theorem}{11}{subsection.4.5}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E342E36},srcline={356}}{342E365C30343047656E6572696572756E675C303430766F6E5C3034305A796B6C656E}
\abx@aux@cite{akitaya2022pushing}
\abx@aux@segm{0}{0}{akitaya2022pushing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Generierung von Zyklen}{12}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Typ-A $4$-Sequenz\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:17}{{21}{12}{Typ-A $4$-Sequenz\relax }{figure.caption.21}{}}
\newlabel{fig:17@cref}{{[figure][21][]21}{[1][12][]12}}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E37},srcline={377}}{342E375C3034305468656F72656D}
\abx@aux@cite{akitaya2022pushing}
\abx@aux@segm{0}{0}{akitaya2022pushing}
\abx@aux@cite{akitaya2022pushing}
\abx@aux@segm{0}{0}{akitaya2022pushing}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E38},srcline={405}}{342E385C30343050726F6772616D6D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Theorem}{13}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dichte Konfiguration\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:15}{{22}{13}{Dichte Konfiguration\relax }{figure.caption.22}{}}
\newlabel{fig:15@cref}{{[figure][22][]22}{[1][13][]13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces zyklische Permutation\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:16}{{23}{13}{zyklische Permutation\relax }{figure.caption.23}{}}
\newlabel{fig:16@cref}{{[figure][23][]23}{[1][13][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Programm}{13}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Programm für das Permutationspuzzle\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:14}{{26}{15}{Programm für das Permutationspuzzle\relax }{figure.caption.26}{}}
\newlabel{fig:14@cref}{{[figure][26][]26}{[1][13][]15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Programm für das Dualpuzzle\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:6}{{27}{15}{Programm für das Dualpuzzle\relax }{figure.caption.27}{}}
\newlabel{fig:6@cref}{{[figure][27][]27}{[1][14][]15}}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{16}
