\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\BKM@entry{id=1,dest={7469746C652E31},srcline={42}}{546974656C7365697465}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={46}}{315C30343045696E6C656974756E67}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E31},srcline={49}}{312E315C30343049646565}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={52}}{325C30343056657277616E6474655C303430417262656974656E}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={54}}{322E315C3034305C33303471756976616C656E7A}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={61}}{322E325C3034304B616E6F6E69736368655C3034304B6F6E66696775726174696F6E}
\abx@aux@cite{0}{akitaya2022pushing}
\abx@aux@segm{0}{0}{akitaya2022pushing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Idee}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwandte Arbeiten}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Äquivalenz}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kanonische Konfiguration}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kanonische Konfiguration}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3}{{1}{1}{Kanonische Konfiguration}{figure.caption.1}{}}
\newlabel{fig:3@cref}{{[figure][1][]1}{[1][1][]1}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={77}}{322E335C3034304B6F6D70616B74655C3034304B6F6E66696775726174696F6E}
\abx@aux@cite{0}{akitaya2022pushing}
\abx@aux@segm{0}{0}{akitaya2022pushing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kompakte Konfiguration}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kompakte Konfiguration}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:4}{{2}{2}{Kompakte Konfiguration}{figure.caption.2}{}}
\newlabel{fig:4@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\Leftarrow $-linepush am Beispiel}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:kmpkt1}{{3}{2}{$\Leftarrow $-linepush am Beispiel}{figure.caption.3}{}}
\newlabel{fig:kmpkt1@cref}{{[figure][3][]3}{[1][2][]2}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E34},srcline={117}}{322E345C3034304B6F6D7061746962696C69745C33343474}
\abx@aux@cite{0}{akitaya2022pushing}
\abx@aux@segm{0}{0}{akitaya2022pushing}
\abx@aux@cite{0}{akitaya2022pushing}
\abx@aux@segm{0}{0}{akitaya2022pushing}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E35},srcline={138}}{322E355C303430556E6265736368726966746574652F4265736368726966746574655C30343050757A7A6C65}
\abx@aux@cite{0}{akitaya2022pushing}
\abx@aux@segm{0}{0}{akitaya2022pushing}
\abx@aux@cite{0}{akitaya2022pushing}
\abx@aux@segm{0}{0}{akitaya2022pushing}
\BKM@entry{id=10,dest={73656374696F6E2E33},srcline={165}}{335C3034305665726469636874756E677370757A7A6C65}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wiederherstellung der Ausgangsposition}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:kmpkt2}{{4}{3}{Wiederherstellung der Ausgangsposition}{figure.caption.4}{}}
\newlabel{fig:kmpkt2@cref}{{[figure][4][]4}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kompatibilität}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kompatibilität von Reihen}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5.1}{{5}{3}{Kompatibilität von Reihen}{figure.caption.5}{}}
\newlabel{fig:5.1@cref}{{[figure][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unbeschriftete/Beschriftete Puzzle}{3}{subsection.2.5}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E332E31},srcline={169}}{332E315C3034304B6F6D7072696D696572626172655C3034304B6F6E66696775726174696F6E}
\abx@aux@cite{0}{akitaya2022pushing}
\abx@aux@segm{0}{0}{akitaya2022pushing}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E32},srcline={183}}{332E325C3034305665727465696C74655C3034304B6F6E66696775726174696F6E}
\abx@aux@cite{0}{akitaya2022pushing}
\abx@aux@segm{0}{0}{akitaya2022pushing}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E33},srcline={195}}{332E335C3034305468656F72656D}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kompatibilität von Spalten}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:5.2}{{6}{4}{Kompatibilität von Spalten}{figure.caption.6}{}}
\newlabel{fig:5.2@cref}{{[figure][6][]6}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unbeschriftete Konfigurationen}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:6}{{7}{4}{Unbeschriftete Konfigurationen}{figure.caption.7}{}}
\newlabel{fig:6@cref}{{[figure][7][]7}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verdichtungspuzzle}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Komprimierbare Konfiguration}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verteilte Konfiguration}{4}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{akitaya2022pushing}
\abx@aux@segm{0}{0}{akitaya2022pushing}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E34},srcline={226}}{332E345C30343050726F6772616D6D}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beschriftete Konfiguration}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:7}{{8}{5}{Beschriftete Konfiguration}{figure.caption.8}{}}
\newlabel{fig:7@cref}{{[figure][8][]8}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Komprimierbare Konfiguration}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:8}{{9}{5}{Komprimierbare Konfiguration}{figure.caption.9}{}}
\newlabel{fig:8@cref}{{[figure][9][]9}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theorem}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verteilte Konfiguration}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:9}{{10}{6}{Verteilte Konfiguration}{figure.caption.10}{}}
\newlabel{fig:9@cref}{{[figure][10][]10}{[1][4][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ablauf für die doppelte diagonale Ausgangskonfiguration}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:13}{{11}{6}{Ablauf für die doppelte diagonale Ausgangskonfiguration}{figure.caption.11}{}}
\newlabel{fig:13@cref}{{[figure][11][]11}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Programm}{6}{subsection.3.4}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E34},srcline={262}}{345C3034305065726D75746174696F6E7370757A7A6C65}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E31},srcline={265}}{342E315C30343053656C62655C303430466F726D}
\abx@aux@cite{0}{akitaya2022pushing}
\abx@aux@segm{0}{0}{akitaya2022pushing}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E32},srcline={277}}{342E325C3034305065726D75746174696F6E}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E33},srcline={281}}{342E335C3034304475616C70757A7A6C65}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Programm für das Verdichtungspuzzle}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:6}{{14}{7}{Programm für das Verdichtungspuzzle}{figure.caption.14}{}}
\newlabel{fig:6@cref}{{[figure][14][]14}{[1][5][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Permutationspuzzle}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selbe Form}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Permutation}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dualpuzzle}{7}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{akitaya2022pushing}
\abx@aux@segm{0}{0}{akitaya2022pushing}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Konfigurationen der selben Form}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:10}{{15}{8}{Konfigurationen der selben Form}{figure.caption.15}{}}
\newlabel{fig:10@cref}{{[figure][15][]15}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Primärpuzzle (links) / Dual (rechts)}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:11}{{16}{8}{Primärpuzzle (links) / Dual (rechts)}{figure.caption.16}{}}
\newlabel{fig:11@cref}{{[figure][16][]16}{[1][8][]8}}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E34},srcline={293}}{342E345C303430556E62657765676C69636865725C3034305A656E7472616C65725C3034304B65726E}
\abx@aux@cite{0}{akitaya2022pushing}
\abx@aux@segm{0}{0}{akitaya2022pushing}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E35},srcline={305}}{342E355C3034305468656F72656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Unbeweglicher Zentraler Kern}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Konfiguration mit einem unbeweglichen zentralen Kern}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:12}{{17}{9}{Konfiguration mit einem unbeweglichen zentralen Kern}{figure.caption.17}{}}
\newlabel{fig:12@cref}{{[figure][17][]17}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Theorem}{9}{subsection.4.5}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E342E36},srcline={314}}{342E365C30343047656E6572696572756E675C303430766F6E5C3034305A796B6C656E}
\abx@aux@cite{0}{akitaya2022pushing}
\abx@aux@segm{0}{0}{akitaya2022pushing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Generierung von Zyklen}{10}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Typ-A $4$-Sequenz}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:17}{{18}{10}{Typ-A $4$-Sequenz}{figure.caption.18}{}}
\newlabel{fig:17@cref}{{[figure][18][]18}{[1][10][]10}}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E37},srcline={335}}{342E375C3034305468656F72656D}
\abx@aux@cite{0}{akitaya2022pushing}
\abx@aux@segm{0}{0}{akitaya2022pushing}
\abx@aux@cite{0}{akitaya2022pushing}
\abx@aux@segm{0}{0}{akitaya2022pushing}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E38},srcline={363}}{342E385C30343050726F6772616D6D}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Theorem}{11}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dichte Konfiguration}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:15}{{19}{11}{Dichte Konfiguration}{figure.caption.19}{}}
\newlabel{fig:15@cref}{{[figure][19][]19}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces zyklische Permutation}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:16}{{20}{11}{zyklische Permutation}{figure.caption.20}{}}
\newlabel{fig:16@cref}{{[figure][20][]20}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Programm}{11}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Programm für das Permutationspuzzle}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:14}{{23}{13}{Programm für das Permutationspuzzle}{figure.caption.23}{}}
\newlabel{fig:14@cref}{{[figure][23][]23}{[1][11][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Programm für das Dualpuzzle}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:6}{{24}{13}{Programm für das Dualpuzzle}{figure.caption.24}{}}
\newlabel{fig:6@cref}{{[figure][24][]24}{[1][12][]13}}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{14}
